{
  "recipient": "giachi86@gmail.com",
  "voice": "it-IT-GiuseppeMultilingualNeural",
  "voice_rate": "+0%",
  "audio_format": "mp3",
  "retention": 30,
  "base_url": "https://raw.githubusercontent.com/giachi86/Morning-Feed/main/podcast/public",
  "shows": {
    "ai": {
      "title": "AI del mattino",
      "description": "Rassegna personale quotidiana delle notizie sull'intelligenza artificiale."
    },
    "mercati": {
      "title": "Mercati del mattino",
      "description": "Briefing personale quotidiano su mercati finanziari e agenda economica."
    }
  }
}
